{
  "name": "trade-platform-ui",
  "version": "1.7.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder -m -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.4.9"
  },
  "dependencies": {
    "snowflake-sdk": "^1.5.3",
    "technicalindicators": "^3.1.0"
  }
}
